<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kcal Tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {% if user.is_authenticated %}<a class="navbar-brand" href="{% url 'profile-page' %}">Dashboard</a>
      <a class="navbar-brand" href="/edit_profile/{{ user.pk }}">Edit Profile</></a>
      {% endif %}
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
          {% if not user.is_authenticated %}
        <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-ok"></span> SignUp</a></li>
          {% else %}
          <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
          {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
        {% block sidebar %}
        {% endblock %}
    </div>
    <div class="col-sm-8 text-left">{% block greetings  %}
    {% if not user.is_authenticated %}
      <h1>Welcome to Kcal Tracker App!</h1>
      <p>This application will help you live healthier life and calculate calories so you could gain, lose, or keep your weight!</p>
    {% endif %}
    {% endblock %}
      <hr>
      <h3>{% block plan %}{% if not user.is_authenticated %}Work in progress{% endif %}{% endblock %}</h3>
      <p>
          {% block content %}
          {% endblock %}
      </p>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
